.about-me {
    height: 100vh;
    width: 100%;
    padding-top: 120px;
    &__title {
        @include before-circle;
    }
    &__subtitle {
        @include after-divider-left;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__main-info {
        padding-top: 6px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        gap: 20px 50px;
    }
    &__descr {
        margin-top: 24px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
        max-width: 570px;
    }
    &__skill {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        &-text {
            margin-left: 20px;
        }
        &-descr {
            max-width: 200px;
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__picture {
        position: relative;
        padding: 15px 0 0 15px;
        @include before-circle;
        &::before {
            top: 0;
        }
        &--another {
            padding-left: 18px;
        }
    }
}