@media (max-width: 1400px) {
    .container {
        max-width: 1100px;
    }
    .sidepanel {
        left: 5px;
        top: 170px;
    }

}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 540px;
            gap: 35px;
        }
        &__descr {
            max-width: 520px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            gap: 20px;
        }
    }
    .experience {
        &__wrapper {
            padding: 0 10px;
            column-gap: 90px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(3,minmax(270px,auto))/repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__item {
            &:nth-child(7) {
                grid-column: 2 / 3;
            }
        }
        &__scales-wrapper {
            grid-template: repeat(3,70px)/repeat(auto-fit,320px);
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 280px);
            justify-content: center;
        }
        &__item--horizontal {
            grid-column: unset;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 540px;
            padding: 0 0 92px 0;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,260px);
        }
        &__triggers {
            gap: unset;
            justify-content: space-between;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &--fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 305px 380px;
            gap: 20px 35px;
        }
        &__skills {
            grid-template: repeat(3, minmax(90px, auto)) / 380px;
            grid-auto-rows: minmax(90px, auto);
            gap: 10px;
        }
        &__skill {
            align-items: center;
            justify-content: space-between;
            &-descr {
                max-width: 320px;
            }
        }
    }
    .experience {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(2,340px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            justify-content:center;
        }
        &__item {
            &:nth-child(7) {
                grid-column: 1 / 2;
            }
        }
        &__scales-wrapper {
            column-gap: 20px;
        }
    }
    .prices {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(2, minmax(345px, auto));
            row-gap: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 305px 380px;
        }
        &__form {
            grid-template: repeat(2, 45px) 190px 101px / 360px;
            gap: 20px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            button {
                order: 2;
            }
            div {
                order: 1;
                width: 180px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &--fz48 {
            font-size: 35px;
        }
        &__section-subtitle {
            &::after {
                bottom: -3px;
            }
        }
    }
    .promo {
        &__title {
            line-height: 40px;
        }
    }
    .about-me {
        padding-top: 46px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__descr {
            max-width: 100%;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
            grid-auto-rows: minmax(115px,auto);
            gap: 20px;
        }
        &__skill {
            align-items: start;
            &-descr {
                max-width: 200px;
            }
        }
    }
    .experience {
        margin-top: 46px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 520px;
            row-gap: 40px;
        }
    }
    .skills {
        margin-top: 46px;
        &__subtitle {
            line-height: 36px;
        }
        .title__section-subtitle {
            &::after {
                bottom: -15px;
            }
        }
        &__wrapper {
            margin-top: 35px;
            row-gap: 20px;
        }
        &__scales-wrapper {
            margin-top: 40px;
            justify-content: center;
        }
    }
    .portfolio {
        margin-top: 46px;
        &__wrapper {
            margin-top: 40px;
            row-gap: 20px;
        }
    }
    .prices {
        margin-top: 46px;
        &__title {
            &::after {
                bottom: -20px;
            }
        }
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fill, minmax(300px, auto));
            justify-content: center;
        }
    }
    .contacts {
        margin-top: 46px;
        &__wrapper {
            grid-template-columns: 1fr;
            padding-bottom: 50px;
        }
        &__content {
            margin: 0 auto;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &--fz48 {
            font-size: 26px;
        }
        &--fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about-me {
        &__descr {
            margin-top: 35px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            gap: 40px;
        }
        &__skills {
            grid-template-columns: 260px;
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__item {
            &::before {
                top: 28px;
            }
            &-head {
                padding-top: 10px;
            }
        }
        &__column {
            &-title {
                margin-bottom: 45px;
            }
            ul {
                li {
                    &::before {
                        height: calc(100% + 53px);
                        top: -53px;
                    }
                }
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(7,minmax(270px,auto))/ 270px;
            grid-auto-rows: minmax(270px, auto);
        }
        &__scales-wrapper {
            grid-template: repeat(3,70px)/ 300px;
            row-gap: 40px;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 1fr;
        }
    }
}