.prices {
    margin-top: 66px;
    width: 100%;
    &__title {
        @include after-divider;
        &::after {
            bottom: -30px;
        }
    }
    &__wrapper {
        margin-top: 90px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-name {
            position: relative;
            @include before-circle;
            &::before {
                width: 15px;
                height: 15px;
                top: 3px;
                left: -25px;
            }
            
        }
        &-price {
            text-align: right;
        }
        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}