.skills {
    margin-top: 126px;
    &__wrapper {
        margin-top: 85px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        position: relative;
        border: 1px solid #000;
        padding: 115px 30px 25px;
        &-icon {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        &:nth-child(4) {
            .skills__item-icon {
                top: 45px
            }
        }
        &:nth-child(7) {
            .skills__item-icon {
                top: 38px;
            }
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__scales-wrapper {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        gap: 30px 45px;
    }
    &__scales-item {
        padding-top: 8px;
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__scales-name {
        position: relative;
        padding-left: 13px;
        @include before-circle;
    }
    &__scales-percent {
        font-size: 14px;
        line-height: 21px;
    }
    &__scales-foot {
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;

        }
    }
}